<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rolando's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content=""My Portfolio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="assets/rh-32x32.png" sizes="32x32" />

</head>
<body>
    <header class="header">
    <!--Navbar-->
    <nav>
        <!-- <h2 class="logo">My<span>Port</span>folio</h2> -->
        <a href="index.html"><img src="assets/rh logo.png" alt="R and H monogram"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#my-work">Projects</a></li>
            <li><a href="#lets-work">Contact Me</a></li>
            <li><a href="#">Resume</a></li>
        </ul>
        <!-- <a href="#lets-work" class="btn">Let's Work</a> -->
    </nav>
    </header>
    <!--Hero Section -->
    <div class="hero">
        <div class="content">
            <h4>Hello, My name is</h4>
            <h1>Rolando Herrera</h1>
            <h3>Full Stack Developer.</h3>
            <div class="sign-up">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Let's Work Together">
                </form>
            </div>
        </div>
    </div>
    <!--About Section -->
<section id="about" class="about">
    <div class="main">
        <img src="assets/profile.jpg">
        <div class="about-text">
            <h2>About Me</h2>
            <p>Hi there! I'm a full stack web developer with a passion for building innovative and dynamic web applications. With extensive knowledge in both front-end and back-end development, I am able to design and develop web solutions that are not only visually appealing but also highly functional and user-friendly.</p>
            <button type="button">Let's Talk</button>
        </div>
    </div>
</section>
    <!--My work Section -->
<section id="my-work" class="my-work">
    <div class="title">
        <h2>Projects</h2>
    </div>
    <div class="box">
    <a href="https://rollieh27.github.io/Cleanbuzz/">
        <button class="card one">
            <img src="assets/Buzz-sparks.png" alt="">
            <h5>Buzz N' Bites</h5>
            <div class="pra">
                <p>Project 1</p>
            </div>
        </button>
    </a>
    <a href="https://only-fanz.herokuapp.com/login">
        <button class="card">
            <img src="assets/temp4.png" alt="">
            <h5>Only Fanz</h5>
            <div class="pra">
                <p>Project 2</p>
            </div>
        </button>
    </a>
    <a href="https://lovelink.herokuapp.com/">
        <button class="card">
            <img src="assets/LoveLink-5.png" class="lovelink" alt="">
            <h5>LoveLink</h5>
            <div class="pra">
                <p>Project 3</p>
            </div>
        </button>
    </a>
        <button class="card">
            <img src="assets/02-portfolio-2.jpg" alt="">
            <h5>Calculator</h5>
            <div class="pra">
            <p>React/Javascript/CSS</p>
            </div>
        </button>
        <button class="card">
            <img src="assets/02-portfolio-3.jpg" alt="">
            <h5>Pastel Puzzles</h5>
            <div class="pra">
            <p>MERN Stack</p>
            </div>
        </button>
        <button class="card">
            <img src="assets/02-run-buddy.jpg" alt="">
            <h5>Run Buddy</h5>
            <div class="pra">
            <p>HTML/CSS</p>
            </div>
        </button>
    </div>
</section>
        <!-------Contact Form------->
    <section id="lets-work" class="contact">
        <!-- <div></div> -->
        <div class="contact-form-page">
            <h1>Contact <span>Me</span></h1>
            <p>Thank you for your interest. Please use the contact form below to get in touch.
                <br>
                (Expect response within 24 hours, usually within an hour)
                </p>
            <form action="">
                <input type="" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="E-Mail" required>
                <input type="" placeholder="Write A Subject" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <input type="submit" name="" value="submit" class="button-contact" >
            </form>
        </div>
            <!-- <div class="contact-img"> 
                <img src="assets/male-placeholder.png" alt="Headshot Photo">
            </div>-->
            <div class="form-gif" style="width:50%;height:0;padding-bottom:50%;top:25px;left:100px;position:relative;">
                <iframe src="https://giphy.com/embed/xTiN0FXnoSlDhSjgR2" width="100%" height="100%" style="position:absolute" frameBorder="0" class="form-gif" allowFullScreen></iframe>
            </div>
            <p>
                <a href="https://giphy.com/gifs/animation-art-design-xTiN0FXnoSlDhSjgR2"></a>
            </p>
    </section>
    <!--Footer -->
<footer>
    <p>Rollie &copy 2023 </p>
</footer>
</body>
</html>
